# Hoop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/androidedu/hoop/: MainActivity.kt
app/src/main/java/io/androidedu/hoop/adapter/: CallListAdapter.kt  CallListViewHolder.kt  ChatListAdapter.kt  ChatListViewHolder.kt  StatusListAdapter.kt  StatusListViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/io/androidedu/hoop/fragments/: CallsFragment.kt  CameraFragment.kt  ChatsFragment.kt  StatusFragment.kt
app/src/main/java/io/androidedu/hoop/model/: CallModel.kt  ChatModel.kt  StatusModel.kt
app/src/main/java/io/androidedu/hoop/ui/: CallsFragment.kt  CameraFragment.kt  ChatsFragment.kt  MainActivity.kt  StatusFragment.kt
app/src/main/java/io/androidedu/hoop/util/: GenerateDummyData.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_call_list.xml  adapter_item_chat_list.xml  adapter_item_status_list.xml  fragment_calls.xml  fragment_camera.xml  fragment_chats.xml  fragment_status.xml  layout_tab.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
