<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:minHeight="56dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imgCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.20"
        android:background="@color/colorPrimary"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_camera_white" />

    <TextView
        android:id="@+id/txtChats"
        style="@style/tab"
        android:text="Chats" />

    <TextView
        android:id="@+id/txtStatus"
        style="@style/tab"
        android:text="Status" />

    <TextView
        android:id="@+id/txtCalls"
        style="@style/tab"
        android:text="Calls" />

</LinearLayout>


